launch_status failed=1 1715912443000000000
launch_status broken=5 1715912443000000000
launch_status passed=67 1715912443000000000
launch_status skipped=5 1715912443000000000
launch_status unknown=0 1715912443000000000
launch_time duration=2876151 1715912443000000000
launch_time min_duration=0 1715912443000000000
launch_time max_duration=2091326 1715912443000000000
launch_time sum_duration=23337382 1715912443000000000
launch_problems product_defects=1 1715912443000000000
launch_problems test_defects=5 1715912443000000000
launch_retries retries=0 1715912443000000000
launch_retries run=78 1715912443000000000
