launch_status failed=1 1715566608000000000
launch_status broken=5 1715566608000000000
launch_status passed=69 1715566608000000000
launch_status skipped=3 1715566608000000000
launch_status unknown=0 1715566608000000000
launch_time duration=2827312 1715566608000000000
launch_time min_duration=0 1715566608000000000
launch_time max_duration=1809282 1715566608000000000
launch_time sum_duration=24418278 1715566608000000000
launch_problems product_defects=1 1715566608000000000
launch_problems test_defects=5 1715566608000000000
launch_retries retries=0 1715566608000000000
launch_retries run=78 1715566608000000000
