launch_status failed=3 1717123074000000000
launch_status broken=4 1717123074000000000
launch_status passed=68 1717123074000000000
launch_status skipped=3 1717123074000000000
launch_status unknown=0 1717123074000000000
launch_time duration=4108923 1717123074000000000
launch_time min_duration=0 1717123074000000000
launch_time max_duration=3014895 1717123074000000000
launch_time sum_duration=26975852 1717123074000000000
launch_problems product_defects=3 1717123074000000000
launch_problems test_defects=4 1717123074000000000
launch_retries retries=0 1717123074000000000
launch_retries run=78 1717123074000000000
