launch_status failed=1 1715048948000000000
launch_status broken=7 1715048948000000000
launch_status passed=67 1715048948000000000
launch_status skipped=3 1715048948000000000
launch_status unknown=0 1715048948000000000
launch_time duration=3263020 1715048948000000000
launch_time min_duration=0 1715048948000000000
launch_time max_duration=1735601 1715048948000000000
launch_time sum_duration=22802153 1715048948000000000
launch_problems product_defects=1 1715048948000000000
launch_problems test_defects=7 1715048948000000000
launch_retries retries=0 1715048948000000000
launch_retries run=78 1715048948000000000
