launch_status failed=0 1713665289000000000
launch_status broken=4 1713665289000000000
launch_status passed=70 1713665289000000000
launch_status skipped=4 1713665289000000000
launch_status unknown=0 1713665289000000000
launch_time duration=2386972 1713665289000000000
launch_time min_duration=0 1713665289000000000
launch_time max_duration=1980797 1713665289000000000
launch_time sum_duration=21988395 1713665289000000000
launch_problems test_defects=4 1713665289000000000
launch_retries retries=0 1713665289000000000
launch_retries run=78 1713665289000000000
