launch_status failed=0 1714270165000000000
launch_status broken=6 1714270165000000000
launch_status passed=68 1714270165000000000
launch_status skipped=4 1714270165000000000
launch_status unknown=0 1714270165000000000
launch_time duration=2431831 1714270165000000000
launch_time min_duration=0 1714270165000000000
launch_time max_duration=1843795 1714270165000000000
launch_time sum_duration=21274241 1714270165000000000
launch_problems test_defects=6 1714270165000000000
launch_retries retries=0 1714270165000000000
launch_retries run=78 1714270165000000000
