launch_status failed=1 1715480477000000000
launch_status broken=4 1715480477000000000
launch_status passed=70 1715480477000000000
launch_status skipped=3 1715480477000000000
launch_status unknown=0 1715480477000000000
launch_time duration=3104019 1715480477000000000
launch_time min_duration=0 1715480477000000000
launch_time max_duration=1959550 1715480477000000000
launch_time sum_duration=25161636 1715480477000000000
launch_problems product_defects=1 1715480477000000000
launch_problems test_defects=4 1715480477000000000
launch_retries retries=0 1715480477000000000
launch_retries run=78 1715480477000000000
