launch_status failed=1 1717900229000000000
launch_status broken=4 1717900229000000000
launch_status passed=68 1717900229000000000
launch_status skipped=5 1717900229000000000
launch_status unknown=0 1717900229000000000
launch_time duration=3426945 1717900229000000000
launch_time min_duration=0 1717900229000000000
launch_time max_duration=1690596 1717900229000000000
launch_time sum_duration=22245659 1717900229000000000
launch_problems product_defects=1 1717900229000000000
launch_problems test_defects=4 1717900229000000000
launch_retries retries=0 1717900229000000000
launch_retries run=78 1717900229000000000
