launch_status failed=1 1717381113000000000
launch_status broken=4 1717381113000000000
launch_status passed=64 1717381113000000000
launch_status skipped=2 1717381113000000000
launch_status unknown=0 1717381113000000000
launch_time duration=3044577 1717381113000000000
launch_time min_duration=0 1717381113000000000
launch_time max_duration=3016176 1717381113000000000
launch_time sum_duration=22827139 1717381113000000000
launch_problems product_defects=1 1717381113000000000
launch_problems test_defects=4 1717381113000000000
launch_retries retries=0 1717381113000000000
launch_retries run=71 1717381113000000000
