launch_status failed=3 1717728458000000000
launch_status broken=5 1717728458000000000
launch_status passed=45 1717728458000000000
launch_status skipped=2 1717728458000000000
launch_status unknown=0 1717728458000000000
launch_time duration=4117462 1717728458000000000
launch_time min_duration=0 1717728458000000000
launch_time max_duration=3015436 1717728458000000000
launch_time sum_duration=23178728 1717728458000000000
launch_problems product_defects=3 1717728458000000000
launch_problems test_defects=5 1717728458000000000
launch_retries retries=0 1717728458000000000
launch_retries run=55 1717728458000000000
