launch_status failed=2 1715999724000000000
launch_status broken=5 1715999724000000000
launch_status passed=55 1715999724000000000
launch_status skipped=3 1715999724000000000
launch_status unknown=0 1715999724000000000
launch_time duration=3851488 1715999724000000000
launch_time min_duration=0 1715999724000000000
launch_time max_duration=2113433 1715999724000000000
launch_time sum_duration=21994516 1715999724000000000
launch_problems product_defects=2 1715999724000000000
launch_problems test_defects=5 1715999724000000000
launch_retries retries=0 1715999724000000000
launch_retries run=65 1715999724000000000
