launch_status failed=3 1716949968000000000
launch_status broken=2 1716949968000000000
launch_status passed=54 1716949968000000000
launch_status skipped=3 1716949968000000000
launch_status unknown=0 1716949968000000000
launch_time duration=3622498 1716949968000000000
launch_time min_duration=0 1716949968000000000
launch_time max_duration=2103569 1716949968000000000
launch_time sum_duration=21102420 1716949968000000000
launch_problems product_defects=3 1716949968000000000
launch_problems test_defects=2 1716949968000000000
launch_retries retries=0 1716949968000000000
launch_retries run=62 1716949968000000000
