launch_status failed=0 1713065315000000000
launch_status broken=2 1713065315000000000
launch_status passed=59 1713065315000000000
launch_status skipped=2 1713065315000000000
launch_status unknown=0 1713065315000000000
launch_time duration=3031228 1713065315000000000
launch_time min_duration=0 1713065315000000000
launch_time max_duration=3015306 1713065315000000000
launch_time sum_duration=23770089 1713065315000000000
launch_problems test_defects=2 1713065315000000000
launch_retries retries=0 1713065315000000000
launch_retries run=63 1713065315000000000
