launch_status failed=0 1713583483000000000
launch_status broken=7 1713583483000000000
launch_status passed=52 1713583483000000000
launch_status skipped=4 1713583483000000000
launch_status unknown=0 1713583483000000000
launch_time duration=4887466 1713583483000000000
launch_time min_duration=0 1713583483000000000
launch_time max_duration=3015866 1713583483000000000
launch_time sum_duration=24936252 1713583483000000000
launch_problems test_defects=7 1713583483000000000
launch_retries retries=0 1713583483000000000
launch_retries run=63 1713583483000000000
