launch_status failed=1 1713320468000000000
launch_status broken=2 1713320468000000000
launch_status passed=71 1713320468000000000
launch_status skipped=4 1713320468000000000
launch_status unknown=0 1713320468000000000
launch_time duration=3009914 1713320468000000000
launch_time min_duration=0 1713320468000000000
launch_time max_duration=1851885 1713320468000000000
launch_time sum_duration=22629813 1713320468000000000
launch_problems product_defects=1 1713320468000000000
launch_problems test_defects=2 1713320468000000000
launch_retries retries=0 1713320468000000000
launch_retries run=78 1713320468000000000
