launch_status failed=0 1716343867000000000
launch_status broken=4 1716343867000000000
launch_status passed=69 1716343867000000000
launch_status skipped=5 1716343867000000000
launch_status unknown=0 1716343867000000000
launch_time duration=2602373 1716343867000000000
launch_time min_duration=0 1716343867000000000
launch_time max_duration=1842144 1716343867000000000
launch_time sum_duration=22052021 1716343867000000000
launch_problems test_defects=4 1716343867000000000
launch_retries retries=0 1716343867000000000
launch_retries run=78 1716343867000000000
