launch_status failed=6 1717557210000000000
launch_status broken=3 1717557210000000000
launch_status passed=61 1717557210000000000
launch_status skipped=5 1717557210000000000
launch_status unknown=0 1717557210000000000
launch_time duration=6015719 1717557210000000000
launch_time min_duration=0 1717557210000000000
launch_time max_duration=1824838 1717557210000000000
launch_time sum_duration=23136891 1717557210000000000
launch_problems product_defects=6 1717557210000000000
launch_problems test_defects=3 1717557210000000000
launch_retries retries=0 1717557210000000000
launch_retries run=75 1717557210000000000
