launch_status failed=2 1717471189000000000
launch_status broken=4 1717471189000000000
launch_status passed=43 1717471189000000000
launch_status skipped=3 1717471189000000000
launch_status unknown=0 1717471189000000000
launch_time duration=5534272 1717471189000000000
launch_time min_duration=0 1717471189000000000
launch_time max_duration=1775200 1717471189000000000
launch_time sum_duration=16849134 1717471189000000000
launch_problems product_defects=2 1717471189000000000
launch_problems test_defects=4 1717471189000000000
launch_retries retries=0 1717471189000000000
launch_retries run=52 1717471189000000000
