launch_status failed=0 1713152593000000000
launch_status broken=8 1713152593000000000
launch_status passed=64 1713152593000000000
launch_status skipped=6 1713152593000000000
launch_status unknown=0 1713152593000000000
launch_time duration=2863137 1713152593000000000
launch_time min_duration=0 1713152593000000000
launch_time max_duration=1952763 1713152593000000000
launch_time sum_duration=22546239 1713152593000000000
launch_problems test_defects=8 1713152593000000000
launch_retries retries=0 1713152593000000000
launch_retries run=78 1713152593000000000
