launch_status failed=0 1713233621000000000
launch_status broken=4 1713233621000000000
launch_status passed=72 1713233621000000000
launch_status skipped=2 1713233621000000000
launch_status unknown=0 1713233621000000000
launch_time duration=2607955 1713233621000000000
launch_time min_duration=0 1713233621000000000
launch_time max_duration=2167548 1713233621000000000
launch_time sum_duration=24934101 1713233621000000000
launch_problems test_defects=4 1713233621000000000
launch_retries retries=0 1713233621000000000
launch_retries run=78 1713233621000000000
