launch_status failed=3 1713925805000000000
launch_status broken=2 1713925805000000000
launch_status passed=69 1713925805000000000
launch_status skipped=4 1713925805000000000
launch_status unknown=0 1713925805000000000
launch_time duration=3570962 1713925805000000000
launch_time min_duration=0 1713925805000000000
launch_time max_duration=1827725 1713925805000000000
launch_time sum_duration=22721555 1713925805000000000
launch_problems product_defects=3 1713925805000000000
launch_problems test_defects=2 1713925805000000000
launch_retries retries=0 1713925805000000000
launch_retries run=78 1713925805000000000
