launch_status failed=0 1716173170000000000
launch_status broken=3 1716173170000000000
launch_status passed=46 1716173170000000000
launch_status skipped=6 1716173170000000000
launch_status unknown=0 1716173170000000000
launch_time duration=2455005 1716173170000000000
launch_time min_duration=0 1716173170000000000
launch_time max_duration=1276988 1716173170000000000
launch_time sum_duration=13844755 1716173170000000000
launch_problems test_defects=3 1716173170000000000
launch_retries retries=0 1716173170000000000
launch_retries run=55 1716173170000000000
