launch_status failed=1 1713493074000000000
launch_status broken=3 1713493074000000000
launch_status passed=72 1713493074000000000
launch_status skipped=2 1713493074000000000
launch_status unknown=0 1713493074000000000
launch_time duration=3043315 1713493074000000000
launch_time min_duration=0 1713493074000000000
launch_time max_duration=1882687 1713493074000000000
launch_time sum_duration=24533386 1713493074000000000
launch_problems product_defects=1 1713493074000000000
launch_problems test_defects=3 1713493074000000000
launch_retries retries=0 1713493074000000000
launch_retries run=78 1713493074000000000
