launch_status failed=0 1717208384000000000
launch_status broken=4 1717208384000000000
launch_status passed=53 1717208384000000000
launch_status skipped=3 1717208384000000000
launch_status unknown=0 1717208384000000000
launch_time duration=3009178 1717208384000000000
launch_time min_duration=0 1717208384000000000
launch_time max_duration=1619524 1717208384000000000
launch_time sum_duration=20674478 1717208384000000000
launch_problems test_defects=4 1717208384000000000
launch_retries retries=0 1717208384000000000
launch_retries run=60 1717208384000000000
