launch_status failed=0 1715394116000000000
launch_status broken=5 1715394116000000000
launch_status passed=70 1715394116000000000
launch_status skipped=3 1715394116000000000
launch_status unknown=0 1715394116000000000
launch_time duration=2887072 1715394116000000000
launch_time min_duration=0 1715394116000000000
launch_time max_duration=1849843 1715394116000000000
launch_time sum_duration=23838236 1715394116000000000
launch_problems test_defects=5 1715394116000000000
launch_retries retries=0 1715394116000000000
launch_retries run=78 1715394116000000000
