launch_status failed=1 1715307763000000000
launch_status broken=5 1715307763000000000
launch_status passed=60 1715307763000000000
launch_status skipped=3 1715307763000000000
launch_status unknown=0 1715307763000000000
launch_time duration=3181539 1715307763000000000
launch_time min_duration=0 1715307763000000000
launch_time max_duration=3015702 1715307763000000000
launch_time sum_duration=23430991 1715307763000000000
launch_problems product_defects=1 1715307763000000000
launch_problems test_defects=5 1715307763000000000
launch_retries retries=0 1715307763000000000
launch_retries run=69 1715307763000000000
