launch_status failed=0 1716866725000000000
launch_status broken=2 1716866725000000000
launch_status passed=58 1716866725000000000
launch_status skipped=3 1716866725000000000
launch_status unknown=0 1716866725000000000
launch_time duration=5766686 1716866725000000000
launch_time min_duration=0 1716866725000000000
launch_time max_duration=3727435 1716866725000000000
launch_time sum_duration=24534110 1716866725000000000
launch_problems test_defects=2 1716866725000000000
launch_retries retries=0 1716866725000000000
launch_retries run=63 1716866725000000000
