launch_status failed=0 1714793378000000000
launch_status broken=4 1714793378000000000
launch_status passed=53 1714793378000000000
launch_status skipped=3 1714793378000000000
launch_status unknown=0 1714793378000000000
launch_time duration=2780142 1714793378000000000
launch_time min_duration=0 1714793378000000000
launch_time max_duration=1455255 1714793378000000000
launch_time sum_duration=18524267 1714793378000000000
launch_problems test_defects=4 1714793378000000000
launch_retries retries=0 1714793378000000000
launch_retries run=60 1714793378000000000
