launch_status failed=4 1714617885000000000
launch_status broken=2 1714617885000000000
launch_status passed=70 1714617885000000000
launch_status skipped=2 1714617885000000000
launch_status unknown=0 1714617885000000000
launch_time duration=4008116 1714617885000000000
launch_time min_duration=0 1714617885000000000
launch_time max_duration=2163862 1714617885000000000
launch_time sum_duration=24376341 1714617885000000000
launch_problems product_defects=4 1714617885000000000
launch_problems test_defects=2 1714617885000000000
launch_retries retries=0 1714617885000000000
launch_retries run=78 1714617885000000000
