launch_status failed=0 1716689646000000000
launch_status broken=5 1716689646000000000
launch_status passed=70 1716689646000000000
launch_status skipped=3 1716689646000000000
launch_status unknown=0 1716689646000000000
launch_time duration=2797066 1716689646000000000
launch_time min_duration=0 1716689646000000000
launch_time max_duration=2237944 1716689646000000000
launch_time sum_duration=23644390 1716689646000000000
launch_problems test_defects=5 1716689646000000000
launch_retries retries=0 1716689646000000000
launch_retries run=78 1716689646000000000
