launch_status failed=1 1717294857000000000
launch_status broken=5 1717294857000000000
launch_status passed=69 1717294857000000000
launch_status skipped=3 1717294857000000000
launch_status unknown=0 1717294857000000000
launch_time duration=3185181 1717294857000000000
launch_time min_duration=0 1717294857000000000
launch_time max_duration=1569302 1717294857000000000
launch_time sum_duration=24451790 1717294857000000000
launch_problems product_defects=1 1717294857000000000
launch_problems test_defects=5 1717294857000000000
launch_retries retries=0 1717294857000000000
launch_retries run=78 1717294857000000000
