launch_status failed=2 1717987975000000000
launch_status broken=4 1717987975000000000
launch_status passed=56 1717987975000000000
launch_status skipped=3 1717987975000000000
launch_status unknown=0 1717987975000000000
launch_time duration=4632091 1717987975000000000
launch_time min_duration=0 1717987975000000000
launch_time max_duration=2222335 1717987975000000000
launch_time sum_duration=24878998 1717987975000000000
launch_problems product_defects=2 1717987975000000000
launch_problems test_defects=4 1717987975000000000
launch_retries retries=0 1717987975000000000
launch_retries run=65 1717987975000000000
