launch_status failed=0 1714965909000000000
launch_status broken=4 1714965909000000000
launch_status passed=55 1714965909000000000
launch_status skipped=3 1714965909000000000
launch_status unknown=0 1714965909000000000
launch_time duration=2293916 1714965909000000000
launch_time min_duration=0 1714965909000000000
launch_time max_duration=1576257 1714965909000000000
launch_time sum_duration=18729478 1714965909000000000
launch_problems test_defects=4 1714965909000000000
launch_retries retries=0 1714965909000000000
launch_retries run=62 1714965909000000000
