launch_status failed=0 1714101870000000000
launch_status broken=4 1714101870000000000
launch_status passed=57 1714101870000000000
launch_status skipped=2 1714101870000000000
launch_status unknown=0 1714101870000000000
launch_time duration=4862266 1714101870000000000
launch_time min_duration=0 1714101870000000000
launch_time max_duration=3728255 1714101870000000000
launch_time sum_duration=27691035 1714101870000000000
launch_problems test_defects=4 1714101870000000000
launch_retries retries=0 1714101870000000000
launch_retries run=63 1714101870000000000
