launch_status failed=3 1716259413000000000
launch_status broken=4 1716259413000000000
launch_status passed=68 1716259413000000000
launch_status skipped=3 1716259413000000000
launch_status unknown=0 1716259413000000000
launch_time duration=4294171 1716259413000000000
launch_time min_duration=0 1716259413000000000
launch_time max_duration=2146138 1716259413000000000
launch_time sum_duration=25026158 1716259413000000000
launch_problems product_defects=3 1716259413000000000
launch_problems test_defects=4 1716259413000000000
launch_retries retries=0 1716259413000000000
launch_retries run=78 1716259413000000000
