launch_status failed=0 1714188261000000000
launch_status broken=1 1714188261000000000
launch_status passed=60 1714188261000000000
launch_status skipped=2 1714188261000000000
launch_status unknown=0 1714188261000000000
launch_time duration=2284693 1714188261000000000
launch_time min_duration=0 1714188261000000000
launch_time max_duration=1731666 1714188261000000000
launch_time sum_duration=20656530 1714188261000000000
launch_problems test_defects=1 1714188261000000000
launch_retries retries=0 1714188261000000000
launch_retries run=63 1714188261000000000
