launch_status failed=1 1714011193000000000
launch_status broken=2 1714011193000000000
launch_status passed=71 1714011193000000000
launch_status skipped=4 1714011193000000000
launch_status unknown=0 1714011193000000000
launch_time duration=2716612 1714011193000000000
launch_time min_duration=0 1714011193000000000
launch_time max_duration=2205762 1714011193000000000
launch_time sum_duration=23014671 1714011193000000000
launch_problems product_defects=1 1714011193000000000
launch_problems test_defects=2 1714011193000000000
launch_retries retries=0 1714011193000000000
launch_retries run=78 1714011193000000000
