launch_status failed=0 1717035917000000000
launch_status broken=3 1717035917000000000
launch_status passed=30 1717035917000000000
launch_status skipped=3 1717035917000000000
launch_status unknown=0 1717035917000000000
launch_time duration=3338842 1717035917000000000
launch_time min_duration=0 1717035917000000000
launch_time max_duration=1654308 1717035917000000000
launch_time sum_duration=16726738 1717035917000000000
launch_problems test_defects=3 1717035917000000000
launch_retries retries=0 1717035917000000000
launch_retries run=36 1717035917000000000
