launch_status failed=3 1713839789000000000
launch_status broken=5 1713839789000000000
launch_status passed=66 1713839789000000000
launch_status skipped=4 1713839789000000000
launch_status unknown=0 1713839789000000000
launch_time duration=4007268 1713839789000000000
launch_time min_duration=0 1713839789000000000
launch_time max_duration=1979043 1713839789000000000
launch_time sum_duration=23405233 1713839789000000000
launch_problems product_defects=3 1713839789000000000
launch_problems test_defects=5 1713839789000000000
launch_retries retries=0 1713839789000000000
launch_retries run=78 1713839789000000000
