launch_status failed=2 1715740828000000000
launch_status broken=5 1715740828000000000
launch_status passed=59 1715740828000000000
launch_status skipped=3 1715740828000000000
launch_status unknown=0 1715740828000000000
launch_time duration=4050141 1715740828000000000
launch_time min_duration=0 1715740828000000000
launch_time max_duration=1667465 1715740828000000000
launch_time sum_duration=21833995 1715740828000000000
launch_problems product_defects=2 1715740828000000000
launch_problems test_defects=5 1715740828000000000
launch_retries retries=0 1715740828000000000
launch_retries run=69 1715740828000000000
