launch_status failed=4 1716433089000000000
launch_status broken=5 1716433089000000000
launch_status passed=66 1716433089000000000
launch_status skipped=3 1716433089000000000
launch_status unknown=0 1716433089000000000
launch_time duration=5139940 1716433089000000000
launch_time min_duration=0 1716433089000000000
launch_time max_duration=1704261 1716433089000000000
launch_time sum_duration=27320737 1716433089000000000
launch_problems product_defects=4 1716433089000000000
launch_problems test_defects=5 1716433089000000000
launch_retries retries=0 1716433089000000000
launch_retries run=78 1716433089000000000
