launch_status failed=0 1715133891000000000
launch_status broken=5 1715133891000000000
launch_status passed=66 1715133891000000000
launch_status skipped=5 1715133891000000000
launch_status unknown=0 1715133891000000000
launch_time duration=2668147 1715133891000000000
launch_time min_duration=0 1715133891000000000
launch_time max_duration=1824224 1715133891000000000
launch_time sum_duration=19507110 1715133891000000000
launch_problems test_defects=5 1715133891000000000
launch_retries retries=0 1715133891000000000
launch_retries run=76 1715133891000000000
