launch_status failed=4 1713408396000000000
launch_status broken=3 1713408396000000000
launch_status passed=69 1713408396000000000
launch_status skipped=2 1713408396000000000
launch_status unknown=0 1713408396000000000
launch_time duration=4585497 1713408396000000000
launch_time min_duration=0 1713408396000000000
launch_time max_duration=1850292 1713408396000000000
launch_time sum_duration=25541772 1713408396000000000
launch_problems product_defects=4 1713408396000000000
launch_problems test_defects=3 1713408396000000000
launch_retries retries=0 1713408396000000000
launch_retries run=78 1713408396000000000
