launch_status failed=5 1716086392000000000
launch_status broken=6 1716086392000000000
launch_status passed=64 1716086392000000000
launch_status skipped=3 1716086392000000000
launch_status unknown=0 1716086392000000000
launch_time duration=4004637 1716086392000000000
launch_time min_duration=0 1716086392000000000
launch_time max_duration=1913804 1716086392000000000
launch_time sum_duration=23705695 1716086392000000000
launch_problems product_defects=5 1716086392000000000
launch_problems test_defects=6 1716086392000000000
launch_retries retries=0 1716086392000000000
launch_retries run=78 1716086392000000000
