launch_status failed=2 1712974628000000000
launch_status broken=5 1712974628000000000
launch_status passed=69 1712974628000000000
launch_status skipped=2 1712974628000000000
launch_status unknown=0 1712974628000000000
launch_time duration=3079225 1712974628000000000
launch_time min_duration=0 1712974628000000000
launch_time max_duration=3014938 1712974628000000000
launch_time sum_duration=25819061 1712974628000000000
launch_problems product_defects=2 1712974628000000000
launch_problems test_defects=5 1712974628000000000
launch_retries retries=0 1712974628000000000
launch_retries run=78 1712974628000000000
