launch_status failed=3 1714876912000000000
launch_status broken=3 1714876912000000000
launch_status passed=69 1714876912000000000
launch_status skipped=3 1714876912000000000
launch_status unknown=0 1714876912000000000
launch_time duration=4163916 1714876912000000000
launch_time min_duration=0 1714876912000000000
launch_time max_duration=2096910 1714876912000000000
launch_time sum_duration=24331367 1714876912000000000
launch_problems product_defects=3 1714876912000000000
launch_problems test_defects=3 1714876912000000000
launch_retries retries=0 1714876912000000000
launch_retries run=78 1714876912000000000
