launch_status failed=2 1716604837000000000
launch_status broken=4 1716604837000000000
launch_status passed=67 1716604837000000000
launch_status skipped=3 1716604837000000000
launch_status unknown=0 1716604837000000000
launch_time duration=4163440 1716604837000000000
launch_time min_duration=0 1716604837000000000
launch_time max_duration=2026388 1716604837000000000
launch_time sum_duration=23384906 1716604837000000000
launch_problems product_defects=2 1716604837000000000
launch_problems test_defects=4 1716604837000000000
launch_retries retries=0 1716604837000000000
launch_retries run=76 1716604837000000000
