launch_status failed=3 1712888995000000000
launch_status broken=4 1712888995000000000
launch_status passed=67 1712888995000000000
launch_status skipped=4 1712888995000000000
launch_status unknown=0 1712888995000000000
launch_time duration=3223957 1712888995000000000
launch_time min_duration=0 1712888995000000000
launch_time max_duration=1905094 1712888995000000000
launch_time sum_duration=23426457 1712888995000000000
launch_problems product_defects=3 1712888995000000000
launch_problems test_defects=4 1712888995000000000
launch_retries retries=0 1712888995000000000
launch_retries run=78 1712888995000000000
