launch_status failed=1 1715826173000000000
launch_status broken=6 1715826173000000000
launch_status passed=64 1715826173000000000
launch_status skipped=7 1715826173000000000
launch_status unknown=0 1715826173000000000
launch_time duration=3341927 1715826173000000000
launch_time min_duration=0 1715826173000000000
launch_time max_duration=2055565 1715826173000000000
launch_time sum_duration=22970352 1715826173000000000
launch_problems product_defects=1 1715826173000000000
launch_problems test_defects=6 1715826173000000000
launch_retries retries=0 1715826173000000000
launch_retries run=78 1715826173000000000
